{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red30\green81\blue176;\red255\green255\blue255;
\red30\green30\blue30;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14510\c40784\c74510;\cssrgb\c100000\c100000\c100000;
\cssrgb\c15686\c15686\c15686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1. command window: mysql X -> tell our computer where we install mysql
\b0 \
\
echo 'export PATH=/usr/local/mysql/bin:$PATH' >> ~/.bash_profile\
. ~/.bash_profile\
mysql -u root -p\
\
Q. how to change password?\
ALTER USER \'91root\'92@\'91
\f1 localhost\'a1\'af IDENTIFIED BY \'a1\'aepassword\'a1\'af;\
exit\
\
create database \'a1\'b0database_name\'a1\'b1;\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
DROP DATABASE database_name;
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b 2. popsql
\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf3 \cb4 \strokec3 LOAD
\f2 \cf5 \strokec5  
\f3 \cf3 \strokec3 DATA
\f2 \cf5 \strokec5  
\f3 \cf3 \strokec3 LOCAL
\f2 \cf5 \strokec5  
\f3 \cf3 \strokec3 INFILE
\f2 \cf5 \strokec5  
\f3 '/tmp/user_data.csv'
\f2 \
  
\f3 \cf3 \strokec3 INTO
\f2 \cf5 \strokec5  
\f3 \cf3 \strokec3 TABLE
\f2 \cf5 \strokec5  
\f3 \cf3 \strokec3 users
\f2 \cf5 \strokec5  (first_name, last_name, email)\
  
\f3 \cf3 \strokec3 FIELDS
\f2 \cf5 \strokec5  
\f3 \cf3 \strokec3 TERMINATED
\f2 \cf5 \strokec5  
\f3 \cf3 \strokec3 BY
\f2 \cf5 \strokec5  
\f3 ','
\f2 ;
\f3 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf2 \cb1 \strokec2 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
sqlite3\
https://sqlite.org/cli.html\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
sqlite3 testDB.db\
\
.save testDB.db\
Error: database is locked\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fuser development.db -> cannot solve the problem\
\
https://www.sqlitetutorial.net/sqlite-import-csv/
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}